<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    android:background="#FF85CCC9"
    tools:context="com.example.myapplication4.MainActivity"
    android:orientation="vertical"
    android:baselineAligned="false">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/im"
        android:src="@drawable/profile"
        android:layout_marginTop="20dp"/>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <EditText
        style="@style/edit_text"
        android:id="@+id/ed2"
        android:hint="Email Address"
        android:textColorHint="#FFADABAB"
        android:drawableLeft="@drawable/emial"
        android:textColor="#000"
        android:inputType="textEmailAddress"/>


    <EditText
        style="@style/edit_text"
        android:inputType="textPassword"
        android:hint="*************"
        android:textColor="#000"
        android:textColorHint="#FFADABAB"
        android:drawableLeft="@drawable/lock"
        android:id="@+id/ed1"/>

<android.support.v4.widget.Space
    android:layout_width="match_parent"
    android:layout_height="20dp" />

    <Button
        style="@style/button"
        android:text="LOG IN"
        android:id="@+id/button"
        android:layout_gravity="center"
        android:background="@drawable/ripple"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot your password ?"
        android:gravity="end"
        android:id="@+id/text2"
        android:textColor="#000" />

</LinearLayout>
