<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Register Here"
        android:textColor="#FF85CCC9"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ed3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="textPersonName" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ed4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Roll No."
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/sp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/dept">

        </android.support.v7.widget.AppCompatSpinner>
<Space
    android:layout_width="match_parent"
    android:layout_height="10dp" />
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/sp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/branch"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ed5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Email-ID" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ed6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ed7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ed8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" confirm password" />

        </android.support.design.widget.TextInputLayout>


        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/submitripple"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="#ffffff"
            app:mrl_rippleDuration="1350"
            app:mrl_rippleHover="true"
            app:mrl_rippleDimension="10dp"
            app:mrl_rippleAlpha="0.1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/b1"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/ripple"

                android:text="SUBMIT" />
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>

</LinearLayout>